package com.wio.core.provision.request;

public class AuthOnSubscribeRequest 
{
	// This format is generated by Broker. Should not be changed.
	private String client_id; 

	public String getClient_id() {
		return client_id;
	}

	public void setClient_id(String client_id) {
		this.client_id = client_id;
	}	
	
}
