// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/resources/proto/wioConfigUpdates.proto

package com.wio.common.protobuf.generated;

public final class ConfigUpdatesProto {
  private ConfigUpdatesProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ConfigUpdatesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ConfigUpdates)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string action = 1;</code>
     */
    java.lang.String getAction();
    /**
     * <code>string action = 1;</code>
     */
    com.google.protobuf.ByteString
        getActionBytes();

    /**
     * <code>string time = 2;</code>
     */
    java.lang.String getTime();
    /**
     * <code>string time = 2;</code>
     */
    com.google.protobuf.ByteString
        getTimeBytes();

    /**
     * <code>string deviceid = 3;</code>
     */
    java.lang.String getDeviceid();
    /**
     * <code>string deviceid = 3;</code>
     */
    com.google.protobuf.ByteString
        getDeviceidBytes();

    /**
     * <code>string status = 4;</code>
     */
    java.lang.String getStatus();
    /**
     * <code>string status = 4;</code>
     */
    com.google.protobuf.ByteString
        getStatusBytes();

    /**
     * <code>string transid = 5;</code>
     */
    java.lang.String getTransid();
    /**
     * <code>string transid = 5;</code>
     */
    com.google.protobuf.ByteString
        getTransidBytes();

    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> 
        getParamList();
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getParam(int index);
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    int getParamCount();
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    java.util.List<? extends com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder> 
        getParamOrBuilderList();
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder getParamOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code ConfigUpdates}
   */
  public  static final class ConfigUpdates extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ConfigUpdates)
      ConfigUpdatesOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use ConfigUpdates.newBuilder() to construct.
    private ConfigUpdates(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private ConfigUpdates() {
      action_ = "";
      time_ = "";
      deviceid_ = "";
      status_ = "";
      transid_ = "";
      param_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private ConfigUpdates(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              action_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              time_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              deviceid_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              status_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              transid_ = s;
              break;
            }
            case 74: {
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
                param_ = new java.util.ArrayList<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam>();
                mutable_bitField0_ |= 0x00000020;
              }
              param_.add(
                  input.readMessage(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
          param_ = java.util.Collections.unmodifiableList(param_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.class, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.Builder.class);
    }

    public interface ConfigParamOrBuilder extends
        // @@protoc_insertion_point(interface_extends:ConfigUpdates.ConfigParam)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>string key = 1;</code>
       */
      java.lang.String getKey();
      /**
       * <code>string key = 1;</code>
       */
      com.google.protobuf.ByteString
          getKeyBytes();

      /**
       * <code>string value = 2;</code>
       */
      java.lang.String getValue();
      /**
       * <code>string value = 2;</code>
       */
      com.google.protobuf.ByteString
          getValueBytes();
    }
    /**
     * Protobuf type {@code ConfigUpdates.ConfigParam}
     */
    public  static final class ConfigParam extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:ConfigUpdates.ConfigParam)
        ConfigParamOrBuilder {
    private static final long serialVersionUID = 0L;
      // Use ConfigParam.newBuilder() to construct.
      private ConfigParam(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
      }
      private ConfigParam() {
        key_ = "";
        value_ = "";
      }

      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
      getUnknownFields() {
        return this.unknownFields;
      }
      private ConfigParam(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownFieldProto3(
                    input, unknownFields, extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                java.lang.String s = input.readStringRequireUtf8();

                key_ = s;
                break;
              }
              case 18: {
                java.lang.String s = input.readStringRequireUtf8();

                value_ = s;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_ConfigParam_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_ConfigParam_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.class, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder.class);
      }

      public static final int KEY_FIELD_NUMBER = 1;
      private volatile java.lang.Object key_;
      /**
       * <code>string key = 1;</code>
       */
      public java.lang.String getKey() {
        java.lang.Object ref = key_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          key_ = s;
          return s;
        }
      }
      /**
       * <code>string key = 1;</code>
       */
      public com.google.protobuf.ByteString
          getKeyBytes() {
        java.lang.Object ref = key_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          key_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int VALUE_FIELD_NUMBER = 2;
      private volatile java.lang.Object value_;
      /**
       * <code>string value = 2;</code>
       */
      public java.lang.String getValue() {
        java.lang.Object ref = value_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          value_ = s;
          return s;
        }
      }
      /**
       * <code>string value = 2;</code>
       */
      public com.google.protobuf.ByteString
          getValueBytes() {
        java.lang.Object ref = value_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          value_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        if (!getKeyBytes().isEmpty()) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 1, key_);
        }
        if (!getValueBytes().isEmpty()) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 2, value_);
        }
        unknownFields.writeTo(output);
      }

      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getKeyBytes().isEmpty()) {
          size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, key_);
        }
        if (!getValueBytes().isEmpty()) {
          size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, value_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

      @java.lang.Override
      public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam)) {
          return super.equals(obj);
        }
        com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam other = (com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam) obj;

        boolean result = true;
        result = result && getKey()
            .equals(other.getKey());
        result = result && getValue()
            .equals(other.getValue());
        result = result && unknownFields.equals(other.unknownFields);
        return result;
      }

      @java.lang.Override
      public int hashCode() {
        if (memoizedHashCode != 0) {
          return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + KEY_FIELD_NUMBER;
        hash = (53 * hash) + getKey().hashCode();
        hash = (37 * hash) + VALUE_FIELD_NUMBER;
        hash = (53 * hash) + getValue().hashCode();
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
      }

      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          java.nio.ByteBuffer data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          java.nio.ByteBuffer data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }

      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
      }
      public static Builder newBuilder(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
            ? new Builder() : new Builder().mergeFrom(this);
      }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code ConfigUpdates.ConfigParam}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:ConfigUpdates.ConfigParam)
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_ConfigParam_descriptor;
        }

        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_ConfigParam_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.class, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder.class);
        }

        // Construct using com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessageV3
                  .alwaysUseFieldBuilders) {
          }
        }
        public Builder clear() {
          super.clear();
          key_ = "";

          value_ = "";

          return this;
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_ConfigParam_descriptor;
        }

        public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getDefaultInstanceForType() {
          return com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.getDefaultInstance();
        }

        public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam build() {
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam buildPartial() {
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam result = new com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam(this);
          result.key_ = key_;
          result.value_ = value_;
          onBuilt();
          return result;
        }

        public Builder clone() {
          return (Builder) super.clone();
        }
        public Builder setField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return (Builder) super.setField(field, value);
        }
        public Builder clearField(
            com.google.protobuf.Descriptors.FieldDescriptor field) {
          return (Builder) super.clearField(field);
        }
        public Builder clearOneof(
            com.google.protobuf.Descriptors.OneofDescriptor oneof) {
          return (Builder) super.clearOneof(oneof);
        }
        public Builder setRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            int index, java.lang.Object value) {
          return (Builder) super.setRepeatedField(field, index, value);
        }
        public Builder addRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return (Builder) super.addRepeatedField(field, value);
        }
        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam) {
            return mergeFrom((com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam other) {
          if (other == com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.getDefaultInstance()) return this;
          if (!other.getKey().isEmpty()) {
            key_ = other.key_;
            onChanged();
          }
          if (!other.getValue().isEmpty()) {
            value_ = other.value_;
            onChanged();
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

        public final boolean isInitialized() {
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam) e.getUnfinishedMessage();
            throw e.unwrapIOException();
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }

        private java.lang.Object key_ = "";
        /**
         * <code>string key = 1;</code>
         */
        public java.lang.String getKey() {
          java.lang.Object ref = key_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            key_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>string key = 1;</code>
         */
        public com.google.protobuf.ByteString
            getKeyBytes() {
          java.lang.Object ref = key_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            key_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>string key = 1;</code>
         */
        public Builder setKey(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  
          key_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>string key = 1;</code>
         */
        public Builder clearKey() {
          
          key_ = getDefaultInstance().getKey();
          onChanged();
          return this;
        }
        /**
         * <code>string key = 1;</code>
         */
        public Builder setKeyBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          
          key_ = value;
          onChanged();
          return this;
        }

        private java.lang.Object value_ = "";
        /**
         * <code>string value = 2;</code>
         */
        public java.lang.String getValue() {
          java.lang.Object ref = value_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            value_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>string value = 2;</code>
         */
        public com.google.protobuf.ByteString
            getValueBytes() {
          java.lang.Object ref = value_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            value_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>string value = 2;</code>
         */
        public Builder setValue(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  
          value_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>string value = 2;</code>
         */
        public Builder clearValue() {
          
          value_ = getDefaultInstance().getValue();
          onChanged();
          return this;
        }
        /**
         * <code>string value = 2;</code>
         */
        public Builder setValueBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          
          value_ = value;
          onChanged();
          return this;
        }
        public final Builder setUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.setUnknownFieldsProto3(unknownFields);
        }

        public final Builder mergeUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:ConfigUpdates.ConfigParam)
      }

      // @@protoc_insertion_point(class_scope:ConfigUpdates.ConfigParam)
      private static final com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam DEFAULT_INSTANCE;
      static {
        DEFAULT_INSTANCE = new com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam();
      }

      public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getDefaultInstance() {
        return DEFAULT_INSTANCE;
      }

      private static final com.google.protobuf.Parser<ConfigParam>
          PARSER = new com.google.protobuf.AbstractParser<ConfigParam>() {
        public ConfigParam parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
            return new ConfigParam(input, extensionRegistry);
        }
      };

      public static com.google.protobuf.Parser<ConfigParam> parser() {
        return PARSER;
      }

      @java.lang.Override
      public com.google.protobuf.Parser<ConfigParam> getParserForType() {
        return PARSER;
      }

      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
      }

    }

    private int bitField0_;
    public static final int ACTION_FIELD_NUMBER = 1;
    private volatile java.lang.Object action_;
    /**
     * <code>string action = 1;</code>
     */
    public java.lang.String getAction() {
      java.lang.Object ref = action_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        action_ = s;
        return s;
      }
    }
    /**
     * <code>string action = 1;</code>
     */
    public com.google.protobuf.ByteString
        getActionBytes() {
      java.lang.Object ref = action_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        action_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TIME_FIELD_NUMBER = 2;
    private volatile java.lang.Object time_;
    /**
     * <code>string time = 2;</code>
     */
    public java.lang.String getTime() {
      java.lang.Object ref = time_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        time_ = s;
        return s;
      }
    }
    /**
     * <code>string time = 2;</code>
     */
    public com.google.protobuf.ByteString
        getTimeBytes() {
      java.lang.Object ref = time_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        time_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DEVICEID_FIELD_NUMBER = 3;
    private volatile java.lang.Object deviceid_;
    /**
     * <code>string deviceid = 3;</code>
     */
    public java.lang.String getDeviceid() {
      java.lang.Object ref = deviceid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceid_ = s;
        return s;
      }
    }
    /**
     * <code>string deviceid = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceidBytes() {
      java.lang.Object ref = deviceid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int STATUS_FIELD_NUMBER = 4;
    private volatile java.lang.Object status_;
    /**
     * <code>string status = 4;</code>
     */
    public java.lang.String getStatus() {
      java.lang.Object ref = status_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        status_ = s;
        return s;
      }
    }
    /**
     * <code>string status = 4;</code>
     */
    public com.google.protobuf.ByteString
        getStatusBytes() {
      java.lang.Object ref = status_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        status_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TRANSID_FIELD_NUMBER = 5;
    private volatile java.lang.Object transid_;
    /**
     * <code>string transid = 5;</code>
     */
    public java.lang.String getTransid() {
      java.lang.Object ref = transid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        transid_ = s;
        return s;
      }
    }
    /**
     * <code>string transid = 5;</code>
     */
    public com.google.protobuf.ByteString
        getTransidBytes() {
      java.lang.Object ref = transid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PARAM_FIELD_NUMBER = 9;
    private java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> param_;
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    public java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> getParamList() {
      return param_;
    }
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    public java.util.List<? extends com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder> 
        getParamOrBuilderList() {
      return param_;
    }
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    public int getParamCount() {
      return param_.size();
    }
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getParam(int index) {
      return param_.get(index);
    }
    /**
     * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
     */
    public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder getParamOrBuilder(
        int index) {
      return param_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getActionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, action_);
      }
      if (!getTimeBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, time_);
      }
      if (!getDeviceidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, deviceid_);
      }
      if (!getStatusBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, status_);
      }
      if (!getTransidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, transid_);
      }
      for (int i = 0; i < param_.size(); i++) {
        output.writeMessage(9, param_.get(i));
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getActionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, action_);
      }
      if (!getTimeBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, time_);
      }
      if (!getDeviceidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, deviceid_);
      }
      if (!getStatusBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, status_);
      }
      if (!getTransidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, transid_);
      }
      for (int i = 0; i < param_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(9, param_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates)) {
        return super.equals(obj);
      }
      com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates other = (com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates) obj;

      boolean result = true;
      result = result && getAction()
          .equals(other.getAction());
      result = result && getTime()
          .equals(other.getTime());
      result = result && getDeviceid()
          .equals(other.getDeviceid());
      result = result && getStatus()
          .equals(other.getStatus());
      result = result && getTransid()
          .equals(other.getTransid());
      result = result && getParamList()
          .equals(other.getParamList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ACTION_FIELD_NUMBER;
      hash = (53 * hash) + getAction().hashCode();
      hash = (37 * hash) + TIME_FIELD_NUMBER;
      hash = (53 * hash) + getTime().hashCode();
      hash = (37 * hash) + DEVICEID_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceid().hashCode();
      hash = (37 * hash) + STATUS_FIELD_NUMBER;
      hash = (53 * hash) + getStatus().hashCode();
      hash = (37 * hash) + TRANSID_FIELD_NUMBER;
      hash = (53 * hash) + getTransid().hashCode();
      if (getParamCount() > 0) {
        hash = (37 * hash) + PARAM_FIELD_NUMBER;
        hash = (53 * hash) + getParamList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ConfigUpdates}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ConfigUpdates)
        com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdatesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.class, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.Builder.class);
      }

      // Construct using com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getParamFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        action_ = "";

        time_ = "";

        deviceid_ = "";

        status_ = "";

        transid_ = "";

        if (paramBuilder_ == null) {
          param_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000020);
        } else {
          paramBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.internal_static_ConfigUpdates_descriptor;
      }

      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates getDefaultInstanceForType() {
        return com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.getDefaultInstance();
      }

      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates build() {
        com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates buildPartial() {
        com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates result = new com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.action_ = action_;
        result.time_ = time_;
        result.deviceid_ = deviceid_;
        result.status_ = status_;
        result.transid_ = transid_;
        if (paramBuilder_ == null) {
          if (((bitField0_ & 0x00000020) == 0x00000020)) {
            param_ = java.util.Collections.unmodifiableList(param_);
            bitField0_ = (bitField0_ & ~0x00000020);
          }
          result.param_ = param_;
        } else {
          result.param_ = paramBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates) {
          return mergeFrom((com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates other) {
        if (other == com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.getDefaultInstance()) return this;
        if (!other.getAction().isEmpty()) {
          action_ = other.action_;
          onChanged();
        }
        if (!other.getTime().isEmpty()) {
          time_ = other.time_;
          onChanged();
        }
        if (!other.getDeviceid().isEmpty()) {
          deviceid_ = other.deviceid_;
          onChanged();
        }
        if (!other.getStatus().isEmpty()) {
          status_ = other.status_;
          onChanged();
        }
        if (!other.getTransid().isEmpty()) {
          transid_ = other.transid_;
          onChanged();
        }
        if (paramBuilder_ == null) {
          if (!other.param_.isEmpty()) {
            if (param_.isEmpty()) {
              param_ = other.param_;
              bitField0_ = (bitField0_ & ~0x00000020);
            } else {
              ensureParamIsMutable();
              param_.addAll(other.param_);
            }
            onChanged();
          }
        } else {
          if (!other.param_.isEmpty()) {
            if (paramBuilder_.isEmpty()) {
              paramBuilder_.dispose();
              paramBuilder_ = null;
              param_ = other.param_;
              bitField0_ = (bitField0_ & ~0x00000020);
              paramBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getParamFieldBuilder() : null;
            } else {
              paramBuilder_.addAllMessages(other.param_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object action_ = "";
      /**
       * <code>string action = 1;</code>
       */
      public java.lang.String getAction() {
        java.lang.Object ref = action_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          action_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string action = 1;</code>
       */
      public com.google.protobuf.ByteString
          getActionBytes() {
        java.lang.Object ref = action_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          action_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string action = 1;</code>
       */
      public Builder setAction(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        action_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string action = 1;</code>
       */
      public Builder clearAction() {
        
        action_ = getDefaultInstance().getAction();
        onChanged();
        return this;
      }
      /**
       * <code>string action = 1;</code>
       */
      public Builder setActionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        action_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object time_ = "";
      /**
       * <code>string time = 2;</code>
       */
      public java.lang.String getTime() {
        java.lang.Object ref = time_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          time_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string time = 2;</code>
       */
      public com.google.protobuf.ByteString
          getTimeBytes() {
        java.lang.Object ref = time_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          time_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string time = 2;</code>
       */
      public Builder setTime(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        time_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string time = 2;</code>
       */
      public Builder clearTime() {
        
        time_ = getDefaultInstance().getTime();
        onChanged();
        return this;
      }
      /**
       * <code>string time = 2;</code>
       */
      public Builder setTimeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        time_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object deviceid_ = "";
      /**
       * <code>string deviceid = 3;</code>
       */
      public java.lang.String getDeviceid() {
        java.lang.Object ref = deviceid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          deviceid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string deviceid = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDeviceidBytes() {
        java.lang.Object ref = deviceid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          deviceid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string deviceid = 3;</code>
       */
      public Builder setDeviceid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        deviceid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string deviceid = 3;</code>
       */
      public Builder clearDeviceid() {
        
        deviceid_ = getDefaultInstance().getDeviceid();
        onChanged();
        return this;
      }
      /**
       * <code>string deviceid = 3;</code>
       */
      public Builder setDeviceidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        deviceid_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object status_ = "";
      /**
       * <code>string status = 4;</code>
       */
      public java.lang.String getStatus() {
        java.lang.Object ref = status_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          status_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string status = 4;</code>
       */
      public com.google.protobuf.ByteString
          getStatusBytes() {
        java.lang.Object ref = status_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          status_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string status = 4;</code>
       */
      public Builder setStatus(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        status_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string status = 4;</code>
       */
      public Builder clearStatus() {
        
        status_ = getDefaultInstance().getStatus();
        onChanged();
        return this;
      }
      /**
       * <code>string status = 4;</code>
       */
      public Builder setStatusBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        status_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object transid_ = "";
      /**
       * <code>string transid = 5;</code>
       */
      public java.lang.String getTransid() {
        java.lang.Object ref = transid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          transid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string transid = 5;</code>
       */
      public com.google.protobuf.ByteString
          getTransidBytes() {
        java.lang.Object ref = transid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          transid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string transid = 5;</code>
       */
      public Builder setTransid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        transid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string transid = 5;</code>
       */
      public Builder clearTransid() {
        
        transid_ = getDefaultInstance().getTransid();
        onChanged();
        return this;
      }
      /**
       * <code>string transid = 5;</code>
       */
      public Builder setTransidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        transid_ = value;
        onChanged();
        return this;
      }

      private java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> param_ =
        java.util.Collections.emptyList();
      private void ensureParamIsMutable() {
        if (!((bitField0_ & 0x00000020) == 0x00000020)) {
          param_ = new java.util.ArrayList<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam>(param_);
          bitField0_ |= 0x00000020;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder> paramBuilder_;

      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> getParamList() {
        if (paramBuilder_ == null) {
          return java.util.Collections.unmodifiableList(param_);
        } else {
          return paramBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public int getParamCount() {
        if (paramBuilder_ == null) {
          return param_.size();
        } else {
          return paramBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam getParam(int index) {
        if (paramBuilder_ == null) {
          return param_.get(index);
        } else {
          return paramBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder setParam(
          int index, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam value) {
        if (paramBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParamIsMutable();
          param_.set(index, value);
          onChanged();
        } else {
          paramBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder setParam(
          int index, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder builderForValue) {
        if (paramBuilder_ == null) {
          ensureParamIsMutable();
          param_.set(index, builderForValue.build());
          onChanged();
        } else {
          paramBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder addParam(com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam value) {
        if (paramBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParamIsMutable();
          param_.add(value);
          onChanged();
        } else {
          paramBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder addParam(
          int index, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam value) {
        if (paramBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParamIsMutable();
          param_.add(index, value);
          onChanged();
        } else {
          paramBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder addParam(
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder builderForValue) {
        if (paramBuilder_ == null) {
          ensureParamIsMutable();
          param_.add(builderForValue.build());
          onChanged();
        } else {
          paramBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder addParam(
          int index, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder builderForValue) {
        if (paramBuilder_ == null) {
          ensureParamIsMutable();
          param_.add(index, builderForValue.build());
          onChanged();
        } else {
          paramBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder addAllParam(
          java.lang.Iterable<? extends com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam> values) {
        if (paramBuilder_ == null) {
          ensureParamIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, param_);
          onChanged();
        } else {
          paramBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder clearParam() {
        if (paramBuilder_ == null) {
          param_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000020);
          onChanged();
        } else {
          paramBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public Builder removeParam(int index) {
        if (paramBuilder_ == null) {
          ensureParamIsMutable();
          param_.remove(index);
          onChanged();
        } else {
          paramBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder getParamBuilder(
          int index) {
        return getParamFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder getParamOrBuilder(
          int index) {
        if (paramBuilder_ == null) {
          return param_.get(index);  } else {
          return paramBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public java.util.List<? extends com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder> 
           getParamOrBuilderList() {
        if (paramBuilder_ != null) {
          return paramBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(param_);
        }
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder addParamBuilder() {
        return getParamFieldBuilder().addBuilder(
            com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.getDefaultInstance());
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder addParamBuilder(
          int index) {
        return getParamFieldBuilder().addBuilder(
            index, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.getDefaultInstance());
      }
      /**
       * <code>repeated .ConfigUpdates.ConfigParam param = 9;</code>
       */
      public java.util.List<com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder> 
           getParamBuilderList() {
        return getParamFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder> 
          getParamFieldBuilder() {
        if (paramBuilder_ == null) {
          paramBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParam.Builder, com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates.ConfigParamOrBuilder>(
                  param_,
                  ((bitField0_ & 0x00000020) == 0x00000020),
                  getParentForChildren(),
                  isClean());
          param_ = null;
        }
        return paramBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ConfigUpdates)
    }

    // @@protoc_insertion_point(class_scope:ConfigUpdates)
    private static final com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates();
    }

    public static com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ConfigUpdates>
        PARSER = new com.google.protobuf.AbstractParser<ConfigUpdates>() {
      public ConfigUpdates parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new ConfigUpdates(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ConfigUpdates> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ConfigUpdates> getParserForType() {
      return PARSER;
    }

    public com.wio.common.protobuf.generated.ConfigUpdatesProto.ConfigUpdates getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ConfigUpdates_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ConfigUpdates_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ConfigUpdates_ConfigParam_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ConfigUpdates_ConfigParam_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n/src/main/resources/proto/wioConfigUpda" +
      "tes.proto\"\266\001\n\rConfigUpdates\022\016\n\006action\030\001 " +
      "\001(\t\022\014\n\004time\030\002 \001(\t\022\020\n\010deviceid\030\003 \001(\t\022\016\n\006s" +
      "tatus\030\004 \001(\t\022\017\n\007transid\030\005 \001(\t\022)\n\005param\030\t " +
      "\003(\0132\032.ConfigUpdates.ConfigParam\032)\n\013Confi" +
      "gParam\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\tB7\n!co" +
      "m.wio.common.protobuf.generatedB\022ConfigU" +
      "pdatesProtob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ConfigUpdates_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ConfigUpdates_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ConfigUpdates_descriptor,
        new java.lang.String[] { "Action", "Time", "Deviceid", "Status", "Transid", "Param", });
    internal_static_ConfigUpdates_ConfigParam_descriptor =
      internal_static_ConfigUpdates_descriptor.getNestedTypes().get(0);
    internal_static_ConfigUpdates_ConfigParam_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ConfigUpdates_ConfigParam_descriptor,
        new java.lang.String[] { "Key", "Value", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
